<!-- accounts/templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        form input[type="text"],
        form input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        form button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .signup-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .signup-container p {
            margin-right: 10px;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {% if error_message %}
            <p class="error">{{ error_message }}</p>
            {% endif %}
            {{ form.as_p }}
            <button type="submit">Log In</button>
        </form>

        {% if signup %}
        <div class="signup-container">
            <p>Don't have an account?</p>
            <a href="{% url 'signup' %}"><button type="button">Sign up</button></a>
        </div>
        {% endif %}
    </div>
</body>
</html>
